spring.application.name = BOOKING-SERVICE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
server.port=8081
paymentServiceApp.address =http://PAYMENT-SERVICE
paymentServiceApp.doTransactionPath =/payment/transaction